===== D:\zhutao\audio_player\hardware\esp32-s3-wroom-1_wroom-1u_datasheet_cn.pdf =====
Total pages: 51


----- Page 1 -----
ESP32-S3-WROOM-1
ESP32-S3-WROOM-1U
඀ ϱЧ 1.8
2.4 GHz Wi-Fi (802. 11b/g/n) +ড࿩ ® 5 ଆቆ
ଽᇂ ESP32-S3 ༢ਙྉோđXtensa®ނ32 ໊ LX7 ԩ৘ఖ
Flash ቋնॖ࿊ 16 MBđPSRAM ቋնॖ࿊ 16 MB
؟36۱GPIOຓഡ
ϰᄛ PCBఖ
ESP32-S3-WROOM-1
 ESP32-S3-WROOM-1U
www.espressif .com

----- Page 2 -----
1ඍ
1ඍ
ඪૼğ
ğ
https://www.espressif.com/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_cn.pdf
1. 1 หྟ
CPUோഈթԥఖ
• ଽᇂ ESP32-S3 ༢ਙྉோđXtensa®ނ32 ໊
LX7 ັԩ৘ఖ (ᄎෘֆჭ)đᆦӻ
ղ 240 MHzൈᇒ௔ੱ
• 384 KB ROM
• 512 KB SRAM
• 16 KB RTC SRAM
• ቋն 16 MB PSRAM
Wi-Fi
• 802.11b/g/n
• 802.11nղ 150 Mbps
•ކTX/RX A-MPDU, TX/RX A-MSDU)
• 0.4 µsۯࡗ޹
•ຶğ2412 ~ 2484 MHz
ড࿩
•ড࿩ (Bluetooth LE)ğBluetooth 5a
Bluetooth mesh
• ෎ੱᆦӻ 125 Kbpsa500 Kbpsa1 Mbpsa2
Mbps
•Ѭঔᅚ (Advertising Extensions)
•Ѭ (Multiple Advertisement Sets)
•࿊ᄴ (Channel Selection Algorithm #2)
• Wi-Fi฿ཌ
ຓഡ
• 36۱GPIO
– 4ቔູ strapping࢖ܵ
•SPIaLCDaCamera१aUARTaI2CaI2Sޣ
ඔఖaLED PWMaಆ෎ USB 2.0
OTGaUSB Ա१/JT AG॥ᇅఖaMCPWMaSD/
MMC॥ᇅఖaGDMAaTWAI®ಸ
ISO 11898-1Ď aADCఖa
ܐ
ࡱ
•40 MHzᆒ
• ቋն 16 MB Quad SPI flash
฿ཌ࿊྘
• ESP32-S3-WROOM-1ğϰᄛ PCB ฿ཌ
• ESP32-S3-WROOM-1Uຓ҆฿
ཌ
ࡱ
•࿢/࿢ğ3.0 ~ 3.6 V
•ğ
– 65 °C ϱଆቆğ ⚶40 ~ 65 °C
– 85 °C ϱଆቆğ ⚶40 ~ 85 °C
– 105 °C ϱଆቆğ ⚶40 ~ 105 °C
ಪᆣ
• RF࡮ᆣ඀
•ЌಪᆣğRoHS/REACH
ҩ൫
• HTOL/HTSL/uHAST /TCT /ESD
࠯2
࡮
ESP32-S3-WROOM-1 & WROOM-1U඀ v1.8

----- Page 3 -----
1ඍ
1.2б
ESP32-S3-WROOM-1ބESP32-S3-WROOM-1U ൞ਆॻ๙Ⴈ྘ Wi-Fi +ড࿩ MCU ଆቆđձᄛ ESP32-S3
ԩ৘ି৯đൡႨႿ AIoT ਵთ
aᇆି॥ᇅ૫ϰa
b
ESP32-S3-WROOM-1 ҐႨ PCB ϰᄛ฿ཌđESP32-S3-WROOM-1U؟
і 1-1ބ1-2bఃᇏđESP32-S3-WROOM-1-H4ބESP32-S3-WROOM-1U-H4ߌ
ູ⚶40 ~ 105 °Cđଽᇂ ESP32-S3R8ބESP32-S3R16Vູ⚶40 ~ 65 °C֥ݼ
नູ⚶40 ~ 85 °CؓR8ބR16V ༢ਙଆቆ (ଽᇂ Octal SPI PSRAM) đ೏षఓ PSRAM
ECC֞ۚ85 °Cđ֌൞ PSRAMഒ 1/16b
і 1-1. ESP32-S3-WROOM-1б1
؇5 ଆቆԄժ6
ݼ2 Flash3, 4 PSRAM4
(°C) (mm)
ESP32-S3-WROOM-1-N4 4 MB (Quad SPI) - ⚶40 ~ 85
18.0
×
25.5
×
3.1
ESP32-S3-WROOM-1-N8 8 MB (Quad SPI) - ⚶40 ~ 85
ESP32-S3-WROOM-1-N16 16 MB (Quad SPI) - ⚶40 ~ 85
ESP32-S3-WROOM-1-H4 4 MB (Quad SPI) - ⚶40 ~ 105
ESP32-S3-WROOM-1-N4R2 4 MB (Quad SPI) 2 MB (Quad SPI) ⚶40 ~ 85
ESP32-S3-WROOM-1-N8R2 8 MB (Quad SPI) 2 MB (Quad SPI) ⚶40 ~ 85
ESP32-S3-WROOM-1-N16R2 16 MB (Quad SPI) 2 MB (Quad SPI) ⚶40 ~ 85
ESP32-S3-WROOM-1-N4R8 4 MB (Quad SPI) 8 MB (Octal SPI) ⚶40 ~ 65
ESP32-S3-WROOM-1-N8R8 8 MB (Quad SPI) 8 MB (Octal SPI) ⚶40 ~ 65
ESP32-S3-WROOM-1-N16R8 16 MB (Quad SPI) 8 MB (Octal SPI) ⚶40 ~ 65
ESP32-S3-WROOM-1-N16R16VA7 16 MB (Quad SPI) 16 MB (Octal SPI) ⚶40 ~ 65
1ᇿ൤ଽಸაі 1-2 ၂ᇁb
і 1-2. ESP32-S3-WROOM-1Uб
؇5 ଆቆԄժ6
ݼ2 Flash3, 4 PSRAM4
(°C) (mm)
ESP32-S3-WROOM-1U-N4 4 MB (Quad SPI) - ⚶40 ~ 85
18.0
×
19.2
×
3.2
ESP32-S3-WROOM-1U-N8 8 MB (Quad SPI) - ⚶40 ~ 85
ESP32-S3-WROOM-1U-N16 16 MB (Quad SPI) - ⚶40 ~ 85
ESP32-S3-WROOM-1U-H4 4 MB (Quad SPI) - ⚶40 ~ 105
ESP32-S3-WROOM-1U-N4R2 4 MB (Quad SPI) 2 MB (Quad SPI) ⚶40 ~ 85
ESP32-S3-WROOM-1U-N8R2 8 MB (Quad SPI) 2 MB (Quad SPI) ⚶40 ~ 85
ESP32-S3-WROOM-1U-N16R2 16 MB (Quad SPI) 2 MB (Quad SPI) ⚶40 ~ 85
ESP32-S3-WROOM-1U-N4R8 4 MB (Quad SPI) 8 MB (Octal SPI) ⚶40 ~ 65
ESP32-S3-WROOM-1U-N8R8 8 MB (Quad SPI) 8 MB (Octal SPI) ⚶40 ~ 65
ESP32-S3-WROOM-1U-N16R8 16 MB (Quad SPI) 8 MB (Octal SPI) ⚶40 ~ 65
ESP32-S3-WROOM-1U-N16R16VA7 16 MB (Quad SPI) 16 MB (Octal SPI) ⚶40 ~ 65
࠯3
࡮
ESP32-S3-WROOM-1 & WROOM-1U඀ v1.8

----- Page 4 -----
1ඍ
2ᇅ ESP32-S3-WROOM-1-H4aESP32-S3-WROOM-1U-H4ࠇESP32-S3-WROOM-1U-N16R16VA ଆ
ቆđ౨ ৳༢໡ૌb
3 ଏಪ౦ঃ༯đଆቆ SPI flashቋնൈᇒ௔ੱູ 80 MHzିbೂླ൐Ⴈ 120
MHz֥ashླေ flashିđ౨ ৳༢໡ૌb
4֥PSRAMࢫ6.5۬ܿb
5b
6ࢫ10.1ଆቆԄժb
7ࣇESP32-S3-WROOM-1-N16R16VAބESP32-S3-WROOM-1U-N16R16VA֥VDD_SPI࿢ູ 1.8
Vb
൞ ESP32-S3 ༢ਙྉோbESP32-S3 ༢ਙྉோձᄛ Xtensa® 32 ໊ LX7؇ࣚ
ղ240 MHzbCPUଖ
ӑԛᚐᆴb
ඪૼğ
Ⴟ ESP32-S3ྐ༏౨ҕॉ uESP32-S3඀vb
֥ESP-IDFః෰ྉோϱЧྐ༏đ ౨ҕॉuESP32-S3 ༢ਙྉோा༂іv
>ࢫྉோϱЧѓ്b
1.3 ႋႨ
•ं
•߄׮
•ࡲ
•ሰӁ௖
•୪ြ
• POSࠏ
•ఖದ
• ၻ௔ഡС
•ݻۿ֮IoTཌఖ
•ݻۿ֮IoT੣ఖ
• ജཞ๨൪௔ੀԮൻ
• USB ഡС
• ეၻ്љ
• ๭ཞ്љ
• Wi-Fi + ড࿩ຩव
•ႋ
࠯4
࡮
ESP32-S3-WROOM-1 & WROOM-1U඀ v1.8

----- Page 5 -----
ଢ੣
ଢ੣
1ඍ 2
1.1 หྟ 2
1.2б 3
1.3 ႋႨ 4
2ିॿ๭ 9
3ၬ 10
3.1҃अ 10
3.2૭ඍ 11
4஥ᇂཛ 13
4.1ଆൔ॥ᇅ 14
4.2 VDD_SPI࿢॥ᇅ 15
4.3 ROM ರᆽյႆ॥ᇅ 15
4.4 JT AGჷ॥ᇅ 15
4.5໊ 16
5 ຓഡ 17
5.1ඍ 17
5.2 ຓഡ૭ඍ 17
5.2.1१ 17
5.2.1.1 UART ॥ᇅఖ 17
5.2.1.2 I2C१ 18
5.2.1.3 I2S१ 18
5.2.1.4 LCD ა Camera ॥ᇅఖ 18
5.2.1.5१ (SPI) 19
5.2.1.6१ (TWAI®) 20
5.2.1.7 USB 2.0 OTG१ 21
5.2.1.8 USB Ա१/JT AG॥ᇅఖ 22
5.2.1.9 SD/MMC॥ᇅఖ 22
5.2.1.10 LED PWM ॥ᇅఖ 23
5.2.1.11ᇅఖ (MCPWM) 23
5.2.1.12ຓဪ॥ (RMT) 24
5.2.1.13ඔ॥ᇅఖ (PCNT) 24
5.2.2ԩ৘ 25
5.2.2.1 SAR ADC 25
5.2.2.2ఖ 25
5.2.2.3ఖ 25
6గหྟ 26
6.1ᆴ 26
6.2ࡱ26
࠯5
࡮
ESP32-S3-WROOM-1 & WROOM-1U඀ v1.8

----- Page 6 -----
ଢ੣
6.3గหྟ (3.3 V , 25 °C) 26
6.4หྟ 27
6.4.1 Activeݻۿ֥27
6.4.2ݻۿ֥27
6.5۬ܿ29
7 ഝ௔หྟ 30
7 .1 Wi-Fi ഝ௔ 30
7 .1.1 Wi-Fiഝఖ (TX) หྟ 30
7 .1.2 Wi-Fi൬ఖ (RX) หྟ 31
7 .2ড࿩ഝ௔ 32
7 .2.1ഝఖ (TX) หྟ 32
7 .2.2൬ఖ (RX) หྟ 34
8 ଆቆჰ৘๭ 37
9ჰ৘๭ 39
10۬ܿ40
10.1 ଆቆԄժ 40
10.2ఖԄժ 41
11 PCBၰ 43
11.1 PCBል๭ྙ 43
11.2 PCB٢44
12 Ӂ௖ԩ৘ 45
12.1ࡱ45
12.2׈٢׈࣡ESD) 45
12.3౷ཌ 45
12.4׮46
৘ 47
ሧჷ 48
৥ൎ 49
࠯6
࡮
ESP32-S3-WROOM-1 & WROOM-1U඀ v1.8

----- Page 7 -----
۬
۬
1-1 ESP32-S3-WROOM-1б1 3
1-2 ESP32-S3-WROOM-1Uб 3
3-1ၬ 11
4-1 Strappingଏಪ஥ᇂ 13
4-2 Strappingൈ྽ҕඔඪૼ 14
4-3ଆൔ॥ᇅ 14
4-4 VDD_SPI࿢॥ᇅ 15
4-5 JT AGჷ॥ᇅ 15
4-6໊ൈ྽ҕඔඪૼ 16
6-1ᆴ 26
6-2ࡱ26
6-3గหྟ (3.3 V , 25 °C) 26
6-4 Active ଆൔ༯ Wi-Fi (2.4 GHz)หྟ 27
6-5 Activeหྟ 27
6-6 Modem-sleepݻۿ֥28
6-7ݻۿ֥28
6-8 Flash۬ܿ29
6-9 PSRAM۬ܿ29
7-1 Wi-Fi۬ܿ30
7-2ބEVMކژ802.11ੱ 30
7-3ഝ EVM ҩ൫1 30
7-4؇31
7-5௜ 32
7-6ၝᇅ 32
7-7۬ܿ32
7-8ড࿩ -ഝఖหྟ - 1 Mbps 32
7-9ড࿩ -ഝఖหྟ - 2 Mbps 33
7-10ড࿩ -ഝఖหྟ - 125 Kbps 33
7-11ড࿩ -ഝఖหྟ - 500 Kbps 33
7-12ড࿩ -൬ఖหྟ - 1 Mbps 34
7-13ড࿩ -൬ఖหྟ - 2 Mbps 34
7-14ড࿩ -൬ఖหྟ - 125 Kbps 35
7-15ড࿩ -൬ఖหྟ - 500 Kbps 35
࠯7
࡮
ESP32-S3-WROOM-1 & WROOM-1U඀ v1.8

----- Page 8 -----
Ҭ๭
Ҭ๭
2-1 ESP32-S3-WROOM-1ିॿ๭ 9
2-2 ESP32-S3-WROOM-1Uିॿ๭ 9
3-1൪๭Ď 10
4-1 Strappingൈ྽ҕඔ๭ 14
4-2໊ൈ྽ҕඔ๭ 16
8-1 ESP32-S3-WROOM-1 ჰ৘๭ 37
8-2 ESP32-S3-WROOM-1U ჰ৘๭ 38
9-1ჰ৘๭ 39
10-1 ESP32-S3-WROOM-1 ଆቆԄժ 40
10-2 ESP32-S3-WROOM-1U ଆቆԄժ 40
10-3ఖԄժ๭ 41
11-1 ESP32-S3-WROOM-1ࡩPCBል๭ 43
11-2 ESP32-S3-WROOM-1UࡩPCBል๭ 44
12-1౷ཌ 45
࠯8
࡮
ESP32-S3-WROOM-1 & WROOM-1U඀ v1.8
